<?php

$_['button_cancel']      = 'Скасувати';
$_['button_save']        = 'Зберегти';
$_['button_image']       = 'Вибрати';
$_['button_clear']       = 'Очистити';
$_['button_add_social']  = 'Додати соцмережу';
$_['button_add_payment'] = 'Додати іконку оплати';
$_['text_section_general'] = 'Налаштування модуля';
$_['text_section_logos']   = 'Логотипи';
$_['text_search_icons']    = 'Пошук іконки...';
$_['entry_logo_dark'] = 'Логотип у футері (темний фон)';
$_['entry_logo_light'] = 'Логотип заголовка (світлий фон)';
$_['entry_favicon_master'] = 'Головне зображення favicon';
$_['entry_menu_type'] = 'Тип меню категорії';
$_['entry_payment_block'] = 'Іконки оплати';
$_['entry_payment_image'] = 'Зображення оплати';
$_['entry_payment_link'] = 'Посилання для оплати';
$_['entry_social_block'] = 'Соціальні значки та посилання';
$_['entry_social_icon'] = 'Значок';
$_['entry_social_link'] = 'Посилання';
$_['entry_status'] = 'Статус';
$_['error_permission'] = 'Увага: У вас немає дозволу на зміну цього модуля!';
$_['heading_title'] = 'Налаштування теми DockerCart';
$_['help_logo_dark'] = 'Завантажте версію логотипу, оптимізовану для темного фону (використовується у футері). Рекомендовано: білий або світлий варіант вашого логотипу. Шлях залежить від каталогу /image/.';
$_['help_logo_light'] = 'Завантажте версію логотипа, оптимізовану для світлого фону (використовується в заголовку). Якщо поле порожнє, буде використано логотип магазину з налаштувань.';
$_['help_favicon_master'] = 'Одне вихідне зображення для всіх розмірів favicon (16x16 до 128x128 + Apple touch icon).';
$_['help_favicon_master_hint'] = 'Рекомендовано завантажувати квадратний PNG 128x128. Тема автоматично згенерує потрібні розміри favicon і додасть їх у header сайту.';
$_['help_menu_type'] = 'Виберіть, як категорії відображатимуться в заголовку: класична горизонтальна панель або вертикальна кнопка випадаючого списку.';
$_['help_payment_block'] = 'Завантажте значки (зображення) оплати. Пусте зображення = товар не відображається в нижньому колонтитулі.';
$_['help_social_block'] = 'Налаштуйте до 4 посилань на соціальні мережі з можливістю вибору піктограм. Порожнє посилання = піктограма не відображається у футері.';
$_['text_disabled'] = 'Вимкнено';
$_['text_edit'] = 'Редагувати налаштування теми';
$_['text_enabled'] = 'Увімкнено';
$_['text_extension'] = 'Розширення';
$_['text_home'] = 'Головна';
$_['text_menu_horizontal'] = 'Горизонтальний';
$_['text_menu_vertical'] = 'Вертикальний';
$_['text_success'] = 'Успіх: Налаштування теми DockerCart оновлено.';
$_['entry_features_product'] = 'Features у картці товару';
$_['entry_features_category'] = 'Features у категоріях';
$_['entry_features_quickview'] = 'Features у швидкому перегляді';
$_['entry_feature_icon'] = 'Іконка';
$_['entry_feature_title'] = 'Заголовок';
$_['entry_feature_text'] = 'Опис';
$_['entry_feature_sort_order'] = 'Порядок сортування';
$_['help_theme_features'] = 'Ці блоки features використовуються на сторінці товару, у категоріях і в швидкому перегляді. Можна додавати будь-яку кількість рядків, усі поля мультимовні.';
$_['button_add_feature'] = 'Додати feature';
$_['text_section_features'] = 'Features теми';
$_['text_multilingual_settings'] = 'Мультимовний контент';
$_['column_action'] = 'Дія';

$_['text_default_product_feature_1_title'] = 'Доставка';
$_['text_default_product_feature_1_text'] = 'Безкоштовна доставка';
$_['text_default_product_feature_2_title'] = 'Гарантія';
$_['text_default_product_feature_2_text'] = 'Офіційна гарантія';
$_['text_default_product_feature_3_title'] = 'Повернення';
$_['text_default_product_feature_3_text'] = 'Повернення протягом 14 днів';

$_['text_default_category_feature_1_title'] = 'Глибина каталогу';
$_['text_default_category_feature_1_text'] = '%s+ товарів у %s підкатегоріях';
$_['text_default_category_feature_2_title'] = 'Покриття брендів';
$_['text_default_category_feature_2_text'] = '%s світових брендів і перевірених постачальників';
$_['text_default_category_feature_3_title'] = 'Підтримка';
$_['text_default_category_feature_3_text'] = 'Експертна допомога до і після покупки';

$_['text_default_quickview_feature_1_title'] = '';
$_['text_default_quickview_feature_1_text'] = 'Швидка доставка';
$_['text_default_quickview_feature_2_title'] = '';
$_['text_default_quickview_feature_2_text'] = '1-річна гарантія виробника';
$_['text_default_quickview_feature_3_title'] = '';
$_['text_default_quickview_feature_3_text'] = 'Повернення протягом 14 днів';
