<?php

$_['column_comment'] = 'Коментар';
$_['column_customer'] = 'Клієнт';
$_['column_date_added'] = 'Дата додавання';
$_['column_ip'] = 'ІП';
$_['entry_customer'] = 'Клієнт';
$_['entry_date_end'] = 'Дата закінчення';
$_['entry_date_start'] = 'Дата початку';
$_['entry_ip'] = 'ІП';
$_['entry_sort_order'] = 'Порядок сортування';
$_['entry_status'] = 'Статус';
$_['error_permission'] = 'Увага: У вас немає дозволу на зміну звіту про активність клієнтів!';
$_['heading_title'] = 'Звіт про активність клієнтів';
$_['text_activity_address_add'] = '<a href="customer_id=%d">%s</a> додав нову адресу.';
$_['text_activity_address_delete'] = '<a href="customer_id=%d">%s</a> видалив одну зі своїх адрес.';
$_['text_activity_address_edit'] = '<a href="customer_id=%d">%s</a> оновив свою адресу.';
$_['text_activity_affiliate_add'] = '<a href="customer_id=%d">%s</a> зареєстрував партнерський обліковий запис.';
$_['text_activity_affiliate_edit'] = '<a href="customer_id=%d">%s</a> оновив інформацію про свою партнерську програму.';
$_['text_activity_edit'] = '<a href="customer_id=%d">%s</a> оновив дані свого облікового запису.';
$_['text_activity_forgotten'] = '<a href="customer_id=%d">%s</a> запросив скидання пароля.';
$_['text_activity_login'] = '<a href="customer_id=%d">%s</a> увійшов у систему.';
$_['text_activity_order_account'] = '<a href="customer_id=%d">%s</a> створив <a href="order_id=%d">нове замовлення</a> .';
$_['text_activity_order_guest'] = '%s створив <a href="order_id=%d">нове замовлення</a> .';
$_['text_activity_password'] = '<a href="customer_id=%d">%s</a> оновив пароль свого облікового запису.';
$_['text_activity_register'] = '<a href="customer_id=%d">%s</a> зареєстрував обліковий запис.';
$_['text_activity_reset'] = '<a href="customer_id=%d">%s</a> скинули пароль свого облікового запису.';
$_['text_activity_return_account'] = '<a href="customer_id=%d">%s</a> надіслав(ла) повернення товару.';
$_['text_activity_return_guest'] = '%s надіслав(ла) повернення товару.';
$_['text_activity_transaction'] = '<a href="customer_id=%d">%s</a> отримав комісію з нового <a href="order_id=%d">замовлення</a> .';
$_['text_address_add'] = '<a href="customer_id=%d">%s</a> - добавлена нова адреса';
$_['text_address_delete'] = '<a href="customer_id=%d">%s</a> - видалена одна з адрес';
$_['text_address_edit'] = '<a href="customer_id=%d">%s</a> - оновлена адреса';
$_['text_edit'] = 'Редагувати звіт про активність клієнтів';
$_['text_extension'] = 'Розширення';
$_['text_filter'] = 'Фільтр';
$_['text_forgotten'] = '<a href="customer_id=%d">%s</a> - запит нового пароля';
$_['text_list'] = 'Список активності покупців';
$_['text_login'] = '<a href="customer_id=%d">%s</a> - виконаний вхід в обліковий запис';
$_['text_order_account'] = '<a href="customer_id=%d">%s</a> <a href="order_id=%d"> - оформив нове замовлення</a>.';
$_['text_order_guest'] = '%s <a href="order_id=%d"> - оформив нове замовлення</a>.';
$_['text_password'] = '<a href="customer_id=%d">%s</a> - оновлений пароль';
$_['text_register'] = '<a href="customer_id=%d">%s</a> - зареєстрований новий покупець';
$_['text_return_account'] = '<a href="customer_id=%d">%s</a> - запит повернення товару';
$_['text_return_guest'] = '%s - запит повернення товару';
$_['text_success'] = 'Успіх: Ви змінили звіт про активність клієнтів!';
