<?php

$_['entry_accepted_status'] = 'Статус принятия';
$_['entry_geo_zone'] = 'Геозона';
$_['entry_merchant'] = 'Идентификатор продавца Klarna';
$_['entry_pending_status'] = 'Статус ожидания';
$_['entry_secret'] = 'Секрет Klarna';
$_['entry_server'] = 'Сервер';
$_['entry_sort_order'] = 'Порядок сортировки';
$_['entry_status'] = 'Статус';
$_['entry_total'] = 'Общий';
$_['error_curl'] = 'Ошибка Curl - Код: %d; Сообщение: %s';
$_['error_log'] = 'При обновлении модуля возникли ошибки. Пожалуйста, проверьте файл журнала.';
$_['error_pclass'] = 'Не удалось получить pClass для %s. Код ошибки: %s; Сообщение об ошибке: %s';
$_['error_permission'] = 'Внимание: у вас нет разрешения на изменение способа оплаты Klarna Part Payment!';
$_['heading_title'] = 'Счет Klarna';
$_['help_merchant'] = '(estore id) для использования в сервисе Klarna (предоставляемом Klarna).';
$_['help_secret'] = 'Общий секретный ключ для использования с сервисом Klarna (предоставляемым Klarna).';
$_['help_total'] = 'Сумма заказа, которую необходимо достичь для активации данного способа оплаты.';
$_['text_beta'] = 'Бета';
$_['text_denmark'] = 'Дания';
$_['text_edit'] = 'Редактировать аккаунт Klarna';
$_['text_extension'] = 'Расширения';
$_['text_finland'] = 'Финляндия';
$_['text_germany'] = 'Германия';
$_['text_klarna_account'] = '<a href="https://merchants.klarna.com/signup?locale=en&partner_id=d5c87110cebc383a826364769047042e777da5e8&utm_campaign=Platform&utm_medium=Partners&utm_source=Opencart" target="_blank"><img src="https://cdn.klarna.com/public/images/global/logos/v1/basic/global_basic_logo_std_blue-black.png?width=60&eid=opencart" alt="Klarna Account" title="Счет Klarna" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_live'] = 'Жить';
$_['text_netherlands'] = 'Нидерланды';
$_['text_norway'] = 'Норвегия';
$_['text_success'] = 'Успех: Вы успешно модифицировали модуль платежей Klarna!';
$_['text_sweden'] = 'Швеция';
